Event	Type	Space-Below	Level-Placed	Sections	Name											
1	1	0	1000	0	{[0001]	Amplexogra	latus	0	*	FAD	(C++	1)	(tag:	not	assigned)	Amplexograptus latus
2	1	0	1000	0	{[0002]	Amplexogra	longispinus	0	*	FAD	(C++	3)	(tag:	not	assigned)	Amplexograptus longispinus
3	1	0	1000	0	{[0003]	Rectograpt	socialis	0	*	FAD	(C++	5)	(tag:	not	assigned)	Rectograptus socialis
4	1	0	1028.7991	1	{[0004]	Appendispi	longispinus	0	*	FAD	(C++	7)	(tag:	not	assigned)	Appendispinograptus longispinus hvalross
5	1	0	1028.7991	1	{[0005]	Dicellogra	complanatus	0	*	FAD	(C++	9)	(tag:	not	assigned)	Dicellograptus complanatus
6	1	0	1028.7991	1	{[0006]	Rectograpt	intermedius	0	*	FAD	(C++	11)	(tag:	not	assigned)	Rectograptus intermedius
7	1	9.9888	1038.7879	1	{[0007]	Dicellogra	complexus	0	*	FAD	(C++	13)	(tag:	not	assigned)	Dicellograptus complexus
8	1	21.1808	1128.0427	3	{[0008]	Anticostia	uniformis	0	*	FAD	(C++	15)	(tag:	not	assigned)	Anticostia uniformis
9	1	0	1043.8567	2	{[0009]	Dicellogra	ornatus	0	*	FAD	(C++	17)	(tag:	not	assigned)	Dicellograptus ornatus
10	1	0	1106.8619	2	{[0010]	Dicellogra	tenuiculus	0	*	FAD	(C++	19)	(tag:	not	assigned)	Dicellograptus tenuiculus
11	1	0	1043.8567	2	{[0011]	Paraplegma	connectus	0	*	FAD	(C++	21)	(tag:	not	assigned)	Paraplegmatograptus connectus
12	1	0	1106.8619	2	{[0012]	Rectograpt	uniformis	0	*	FAD	(C++	23)	(tag:	not	assigned)	Rectograptus uniformis
13	1	0	1129.5963	3	{[0013]	Appendispi	hubeiensis	0	*	FAD	(C++	25)	(tag:	not	assigned)	Appendispinograptus hubeiensis
14	1	0	1043.8567	2	{[0014]	Pararetiog	magnus	0	*	FAD	(C++	27)	(tag:	not	assigned)	Pararetiograptus magnus
15	1	2.7745	1132.3708	3	{[0015]	Anticostia	fastigata	0	*	FAD	(C++	29)	(tag:	not	assigned)	Anticostia fastigata
16	1	0	1043.8567	2	{[0016]	Appendispi	supernus	0	*	FAD	(C++	31)	(tag:	not	assigned)	Appendispinograptus supernus
17	1	13.8725	1146.2433	3	{[0017]	Dicellogra	complanatus	0	*	FAD	(C++	33)	(tag:	not	assigned)	Dicellograptus complanatus arkansasensis
18	1	0	1043.8567	2	{[0018]	Pararetiog	sinensis	0	*	FAD	(C++	35)	(tag:	not	assigned)	Pararetiograptus sinensis
19	1	63.0053	1106.8619	2	{[0019]	Rectograpt	abbreviatus	0	*	FAD	(C++	37)	(tag:	not	assigned)	Rectograptus abbreviatus
20	1	0	1146.2433	3	{[0020]	Yinograptu	disjunctus	0	*	FAD	(C++	39)	(tag:	not	assigned)	Yinograptus disjunctus
21	1	2.5519	1152.8462	3	{[0021]	Climacogra	hastatus	0	*	FAD	(C++	41)	(tag:	not	assigned)	Climacograptus hastatus
22	1	4.051	1150.2943	3	{[0022]	Dicellogra	minor	0	*	FAD	(C++	43)	(tag:	not	assigned)	Dicellograptus minor
23	1	0	1152.8462	3	{[0023]	Leptograpt	annectans	0	*	FAD	(C++	45)	(tag:	not	assigned)	Leptograptus annectans amplectens
24	1	0	1152.8462	3	{[0024]	Rectograpt	amplexicaulis	0	*	FAD	(C++	47)	(tag:	not	assigned)	Rectograptus amplexicaulis
25	1	0	1150.2943	3	{[0025]	Rectograpt	songtaoensis	0	*	FAD	(C++	49)	(tag:	not	assigned)	Rectograptus songtaoensis
26	1	0	1193.0074	7	{[0026]	Dicellogra	graciliramosus	0	*	FAD	(C++	51)	(tag:	not	assigned)	Dicellograptus graciliramosus
27	1	6.7153	1192.2805	6	{[0027]	Leptograpt	extremus	0	*	FAD	(C++	53)	(tag:	not	assigned)	Leptograptus extremus
28	1	0.3323	1193.0074	7	{[0028]	Leptograpt	macer	0	*	FAD	(C++	55)	(tag:	not	assigned)	Leptograptus macer
29	1	0	1193.0074	7	{[0029]	Leptograpt	planus	0	*	FAD	(C++	57)	(tag:	not	assigned)	Leptograptus planus
30	1	0	1193.0074	7	{[0030]	Orthograpt	maximus	0	*	FAD	(C++	59)	(tag:	not	assigned)	Orthograptus maximus
31	1	0.9298	1177.8353	4	{[0031]	Paraorthog	pacificus	0	*	FAD	(C++	61)	(tag:	not	assigned)	Paraorthograptus pacificus
32	1	11.3579	1176.9055	4	{[0032]	Appendispi	leptothecalis	0	*	FAD	(C++	63)	(tag:	not	assigned)	Appendispinograptus leptothecalis
33	1	0	1156.6195	3	{[0033]	Appendispi	venustus	0	*	FAD	(C++	65)	(tag:	not	assigned)	Appendispinograptus venustus
34	1	0	1043.8567	2	{[0034]	Dicellogra	anceps	0	*	FAD	(C++	67)	(tag:	not	assigned)	Dicellograptus anceps
35	1	1.5933	1199.891	7	{[0035]	Paraorthog	brevispinus	0	*	FAD	(C++	69)	(tag:	not	assigned)	Paraorthograptus brevispinus
36	1	0	1177.8353	4	{[0036]	Tangyagrap	typicus	0	*	FAD	(C++	71)	(tag:	not	assigned)	Tangyagraptus typicus
37	1	0	1201.9838	7	{[0037]	Normalogra	mohawkensis	0	*	FAD	(C++	73)	(tag:	not	assigned)	Normalograptus mohawkensis
38	1	0	1185.5652	5	{[0038]	Paraplegma	uniformis	0	*	FAD	(C++	75)	(tag:	not	assigned)	Paraplegmatograptus uniformis
39	1	2.497	1207.6066	7	{[0039]	Paraorthog	affinis	0	*	FAD	(C++	77)	(tag:	not	assigned)	Paraorthograptus affinis
40	1	0	1208.0822	7	{[0040]	Appendispi	sinicus	0	*	FAD	(C++	79)	(tag:	not	assigned)	Appendispinograptus sinicus
41	1	0	1156.6195	3	{[0041]	Dicellogra	tumidus	0	*	FAD	(C++	81)	(tag:	not	assigned)	Dicellograptus tumidus
42	1	1.9141	1227.304	8	{[0042]	Diceratogr	mirus	0	*	FAD	(C++	83)	(tag:	not	assigned)	Diceratograptus mirus
43	1	1.8382	1229.1421	9	{[0043]	Normalogra	normalis	0	*	FAD	(C++	85)	(tag:	not	assigned)	Normalograptus normalis
44	1	0	1236.0871	8	{[0044]	Metabologr	extraordinarius	0	*	FAD	(C++	87)	(tag:	not	assigned)	Metabolograptus extraordinarius
45	1	0	1236.0871	8	{[0045]	Metabologr	ojsuensis	0	*	FAD	(C++	89)	(tag:	not	assigned)	Metabolograptus ojsuensis
46	1	1.2677	1260.9766	13	{[0046]	Metabologr	extraordinarius	0	*	FAD	(C++	91)	(tag:	not	assigned)	Metabolograptus extraordinarius variabilis
47	1	2.0153	1248.4776	10	{[0047]	Normalogra	angustus	0	*	FAD	(C++	93)	(tag:	not	assigned)	Normalograptus angustus
48	1	0	1252.7311	11	{[0048]	Korenograp	lungmaensis	0	*	FAD	(C++	95)	(tag:	not	assigned)	Korenograptus lungmaensis
49	1	3.4832	1252.7311	11	{[0049]	Metabologr	avitus	0	*	FAD	(C++	97)	(tag:	not	assigned)	Metabolograptus avitus
50	1	2.2412	1268.479	13	{[0050]	Normalogra	gracilis	0	*	FAD	(C++	99)	(tag:	not	assigned)	Normalograptus gracilis
51	1	0.1183	1275.6096	15	{[0051]	Akidograpt	ascensus	0	*	FAD	(C++	101)	(tag:	not	assigned)	Akidograptus ascensus
52	1	0	1321.6132	13	{[0052]	Atavograpt	gracilis	0	*	FAD	(C++	103)	(tag:	not	assigned)	Atavograptus gracilis
53	1	1.5311	1321.6132	13	{[0053]	Cystograpt	vesiculosus	0	*	FAD	(C++	105)	(tag:	not	assigned)	Cystograptus vesiculosus
54	1	0	1321.6132	13	{[0054]	Dimorphogr	malayensis	0	*	FAD	(C++	107)	(tag:	not	assigned)	Dimorphograptus malayensis
55	1	1.263	1238.6428	10	{[0055]	Korenograp	laciniosus	0	*	FAD	(C++	109)	(tag:	not	assigned)	Korenograptus laciniosus
56	1	1.1282	1269.6071	14	{[0056]	Metabologr	bicaudatus	0	*	FAD	(C++	111)	(tag:	not	assigned)	Metabolograptus bicaudatus
57	1	0	1283.3928	15	{[0057]	Normalogra	premedius	0	*	FAD	(C++	113)	(tag:	not	assigned)	Normalograptus premedius
58	1	0.9692	1282.2097	15	{[0058]	Normalogra	rectangularis	0	*	FAD	(C++	115)	(tag:	not	assigned)	Normalograptus rectangularis
59	1	0	1319.7287	13	{[0059]	Normalogra	tortithecatus	0	*	FAD	(C++	117)	(tag:	not	assigned)	Normalograptus tortithecatus
60	1	1.827	1302.7596	15	{[0060]	Paraclimac	innotatus	0	*	FAD	(C++	119)	(tag:	not	assigned)	Paraclimacograptus innotatus
61	1	0.5592	1270.1664	14	{[0061]	Parakidogr	acuminatus	0	*	FAD	(C++	121)	(tag:	not	assigned)	Parakidograptus acuminatus
62	1	0	1321.6132	13	{[0062]	Pseudoclim	(Metaclimacograptus)	0	*	FAD	(C++	123)	(tag:	not	assigned)	Pseudoclimacograptus (Metaclimacograptus) robustus
63	1	0	1324.7208	12	{[0063]	Orthograpt	lingulatus	0	*	FAD	(C++	125)	(tag:	not	assigned)	Orthograptus lingulatus
64	1	0.3533	1320.082	13	{[0064]	Atavograpt	atavus	0	*	FAD	(C++	127)	(tag:	not	assigned)	Atavograptus atavus
65	1	0	1396.9491	2	{[0065]	Atavograpt	strachani	0	*	FAD	(C++	129)	(tag:	not	assigned)	Atavograptus strachani
66	1	0	1396.9491	2	{[0066]	Atavograpt	tenellus	0	*	FAD	(C++	131)	(tag:	not	assigned)	Atavograptus tenellus
67	1	0	1396.9491	2	{[0067]	Glyptograp	tangshanensis	0	*	FAD	(C++	133)	(tag:	not	assigned)	Glyptograptus tangshanensis
68	1	0	1396.9491	2	{[0068]	Lagarograp	acinaces	0	*	FAD	(C++	135)	(tag:	not	assigned)	Lagarograptus acinaces
69	1	0	1396.9491	2	{[0069]	Normalogra	lunata	0	*	FAD	(C++	137)	(tag:	not	assigned)	Normalograptus lunata
70	1	0	1400.2787	2	{[0070]	Normalogra	minutus	0	*	FAD	(C++	139)	(tag:	not	assigned)	Normalograptus minutus
71	1	0	1403.6911	2	{[0071]	Glyptograp	tamariscus	0	*	FAD	(C++	141)	(tag:	not	assigned)	Glyptograptus tamariscus linearis
72	1	0	1403.6911	2	{[0072]	Monoclimac	lunata	0	*	FAD	(C++	143)	(tag:	not	assigned)	Monoclimacis lunata
73	1	0	1165.5476	4	{[0073]	Pararetiog	uniformis	0	*	FAD	(C++	145)	(tag:	not	assigned)	Pararetiograptus uniformis
74	1	8.9281	1165.5476	4	{[0074]	Tangyagrap	grandis	0	*	FAD	(C++	147)	(tag:	not	assigned)	Tangyagraptus grandis
75	1	0	1177.8353	4	{[0075]	Appendispi	supernus	0	*	FAD	(C++	149)	(tag:	not	assigned)	Appendispinograptus supernus sinicus
76	1	0	1218.5236	8	{[0076]	Dicellogra	planus	0	*	FAD	(C++	151)	(tag:	not	assigned)	Dicellograptus planus
77	1	0	1216.6636	8	{[0077]	Normalogra	acutus	0	*	FAD	(C++	153)	(tag:	not	assigned)	Normalograptus acutus
78	1	1.86	1218.5236	8	{[0078]	Normalogra	tatianae	0	*	FAD	(C++	155)	(tag:	not	assigned)	Normalograptus tatianae
79	1	4.1731	1212.945	7	{[0079]	Rectograpt	obesus	0	*	FAD	(C++	157)	(tag:	not	assigned)	Rectograptus obesus
80	1	0	1391.5425	3	{[0080]	Dimorphogr	longicaudatus	0	*	FAD	(C++	159)	(tag:	not	assigned)	Dimorphograptus longicaudatus
81	1	0	1294.2959	16	{[0081]	Sudburigra	robustus	0	*	FAD	(C++	161)	(tag:	not	assigned)	Sudburigraptus robustus
82	1	0	1181.8903	4	{[0082]	Dicellogra	turgidus	0	*	FAD	(C++	163)	(tag:	not	assigned)	Dicellograptus turgidus
83	1	2.2286	1225.3899	8	{[0083]	Dicellogra	mirabilis	0	*	FAD	(C++	165)	(tag:	not	assigned)	Dicellograptus mirabilis
84	1	0	1227.304	8	{[0084]	Paraorthog	longispinus	0	*	FAD	(C++	167)	(tag:	not	assigned)	Paraorthograptus longispinus
85	1	0	1353.5775	8	{[0085]	Normalogra	lubricus	0	*	FAD	(C++	169)	(tag:	not	assigned)	Normalograptus lubricus
86	1	0	1249.2479	11	{[0086]	Normalogra	mirnyensis	0	*	FAD	(C++	171)	(tag:	not	assigned)	Normalograptus mirnyensis
87	1	0.979	1276.9661	16	{[0087]	Sudburigra	angustifolius	0	*	FAD	(C++	173)	(tag:	not	assigned)	Sudburigraptus angustifolius
88	1	0.622	1294.2959	16	{[0088]	Dimorphogr	confertus	0	*	FAD	(C++	175)	(tag:	not	assigned)	Dimorphograptus confertus nankingensis
89	1	1.1831	1283.3928	15	{[0089]	Neodiplogr	parajanus	0	*	FAD	(C++	177)	(tag:	not	assigned)	Neodiplograptus parajanus
90	1	2.8072	1380.3808	6	{[0090]	Agetograpt	secundus	0	*	FAD	(C++	179)	(tag:	not	assigned)	Agetograptus secundus
91	1	0	1380.3808	6	{[0091]	Normalogra	sinuatus	0	*	FAD	(C++	181)	(tag:	not	assigned)	Normalograptus sinuatus
92	1	4.4261	1291.1763	16	{[0092]	Korenograp	pseudotamariscus	0	*	FAD	(C++	183)	(tag:	not	assigned)	Korenograptus pseudotamariscus
93	1	1.0333	1254.6836	13	{[0093]	Neodiplogr	modestus	0	*	FAD	(C++	185)	(tag:	not	assigned)	Neodiplograptus modestus
94	1	0	1212.945	7	{[0094]	Paraorthog	tenuis	0	*	FAD	(C++	187)	(tag:	not	assigned)	Paraorthograptus tenuis
95	1	1.6578	1245.0809	10	{[0095]	Climacogra	tubuliferus	0	*	FAD	(C++	189)	(tag:	not	assigned)	Climacograptus tubuliferus
96	1	2.3681	1272.5345	14	{[0096]	Normalogra	wangjiawanensis	0	*	FAD	(C++	191)	(tag:	not	assigned)	Normalograptus wangjiawanensis
97	1	0	1285.8582	16	{[0097]	Atavograpt	primitivus	0	*	FAD	(C++	193)	(tag:	not	assigned)	Atavograptus primitivus
98	1	0.2067	1229.7187	9	{[0098]	Paraorthog	uniformis	0	*	FAD	(C++	195)	(tag:	not	assigned)	Paraorthograptus uniformis
99	1	0	1279.3448	16	{[0099]	Normalogra	medius	0	*	FAD	(C++	197)	(tag:	not	assigned)	Normalograptus medius
100	1	0	1252.9937	12	{[0100]	Neodiplogr	shanchongensis	0	*	FAD	(C++	199)	(tag:	not	assigned)	Neodiplograptus shanchongensis
101	1	0.5171	1279.8619	16	{[0101]	Normalogra	subtilis	0	*	FAD	(C++	201)	(tag:	not	assigned)	Normalograptus subtilis
102	1	0	1221.4825	8	{[0102]	Climacogra	hastatus	0	*	FAD	(C++	203)	(tag:	not	assigned)	Climacograptus hastatus vesicicaulis
103	1	0.3775	1275.9871	16	{[0103]	Neodiplogr	guantangyuanensis	0	*	FAD	(C++	205)	(tag:	not	assigned)	Neodiplograptus guantangyuanensis
104	1	0	1276.9661	16	{[0104]	Paraclimac	jinyangensis	0	*	FAD	(C++	207)	(tag:	not	assigned)	Paraclimacograptus jinyangensis
105	1	0	1028.7991	1	{[0105]	Pseudoclim	chiai	0	*	FAD	(C++	209)	(tag:	not	assigned)	Pseudoclimacograptus chiai
106	1	0	1304.764	14	{[0106]	Normalogra	jiangxiensis	0	*	FAD	(C++	211)	(tag:	not	assigned)	Normalograptus jiangxiensis
107	1	2.3758	1307.1398	14	{[0107]	Hirsutogra	sinitzini	0	*	FAD	(C++	213)	(tag:	not	assigned)	Hirsutograptus sinitzini
108	1	0	1264.4997	13	{[0108]	Paramplexo	madernii	0	*	FAD	(C++	215)	(tag:	not	assigned)	Paramplexograptus madernii
109	1	0	1248.4776	10	{[0109]	Hirsutogra	angustifolius	0	*	FAD	(C++	217)	(tag:	not	assigned)	Hirsutograptus angustifolius
110	1	0	1246.4624	10	{[0110]	Metabologr	daedalus	0	*	FAD	(C++	219)	(tag:	not	assigned)	Metabolograptus daedalus
111	1	0	1246.4624	10	{[0111]	Normalogra	ajjeri	0	*	FAD	(C++	221)	(tag:	not	assigned)	Normalograptus ajjeri
112	1	0.7702	1249.2479	11	{[0112]	Neodiplogr	charis	0	*	FAD	(C++	223)	(tag:	not	assigned)	Neodiplograptus charis
113	1	0	1264.2172	13	{[0113]	Metabologr	rhizinus	0	*	FAD	(C++	225)	(tag:	not	assigned)	Metabolograptus rhizinus
114	1	0.6293	1286.7501	16	{[0114]	Korenograp	jerini	0	*	FAD	(C++	227)	(tag:	not	assigned)	Korenograptus jerini
115	1	0.2626	1252.9937	12	{[0115]	Metabologr	wangjiawanensis	0	*	FAD	(C++	229)	(tag:	not	assigned)	Metabolograptus wangjiawanensis
116	1	1.4555	1266.2378	13	{[0116]	Paramplexo	paucispinus	0	*	FAD	(C++	231)	(tag:	not	assigned)	Paramplexograptus paucispinus
117	1	3.9436	1300.9326	15	{[0117]	Paramplexo	wuningensis	0	*	FAD	(C++	233)	(tag:	not	assigned)	Paramplexograptus wuningensis
118	1	0	1266.2378	13	{[0118]	Normalogra	anjiensis	0	*	FAD	(C++	235)	(tag:	not	assigned)	Normalograptus anjiensis
119	1	0.2627	1286.1209	16	{[0119]	Normalogra	targuii	0	*	FAD	(C++	237)	(tag:	not	assigned)	Normalograptus targuii
120	1	0	1285.6281	16	{[0120]	Parakidogr	praematurus	0	*	FAD	(C++	239)	(tag:	not	assigned)	Parakidograptus praematurus
121	1	0	1304.764	14	{[0121]	Hirsutogra	tenuis	0	*	FAD	(C++	241)	(tag:	not	assigned)	Hirsutograptus tenuis
122	1	0	1264.7823	13	{[0122]	Paramplexo	kiliani	0	*	FAD	(C++	243)	(tag:	not	assigned)	Paramplexograptus kiliani
123	1	0	1307.815	14	{[0123]	Hirsutogra	longus	0	*	FAD	(C++	245)	(tag:	not	assigned)	Hirsutograptus longus
124	1	0	1328.3998	12	{[0124]	Dictyonema	cucurbitinum	0	*	FAD	(C++	247)	(tag:	not	assigned)	Dictyonema cucurbitinum
125	1	0	1307.815	14	{[0125]	Hirsutogra	comantis	0	*	FAD	(C++	249)	(tag:	not	assigned)	Hirsutograptus comantis
126	1	0.4552	1296.989	15	{[0126]	Metabologr	nanjingensis	0	*	FAD	(C++	251)	(tag:	not	assigned)	Metabolograptus nanjingensis
127	1	0	1249.2479	11	{[0127]	Metabologr	guizhouensis	0	*	FAD	(C++	253)	(tag:	not	assigned)	Metabolograptus guizhouensis
128	1	0	1246.4624	10	{[0128]	Metabologr	persculptus	0	*	FAD	(C++	255)	(tag:	not	assigned)	Metabolograptus persculptus
129	1	0.2301	1285.8582	16	{[0129]	Hirsutogra	jideliensis	0	*	FAD	(C++	257)	(tag:	not	assigned)	Hirsutograptus jideliensis
130	1	0	1304.764	14	{[0130]	Normalogra	imperfectus	0	*	FAD	(C++	259)	(tag:	not	assigned)	Normalograptus imperfectus
131	1	2.2354	1285.6281	16	{[0131]	Hirsutogra	jinyangensis	0	*	FAD	(C++	261)	(tag:	not	assigned)	Hirsutograptus jinyangensis
132	1	0	1308.7602	14	{[0132]	Neodiplogr	anhuiensis	0	*	FAD	(C++	263)	(tag:	not	assigned)	Neodiplograptus anhuiensis
133	1	0	1315.1012	13	{[0133]	Hirsutogra	tuberculatus	0	*	FAD	(C++	265)	(tag:	not	assigned)	Hirsutograptus tuberculatus
134	1	0	1315.1012	13	{[0134]	Korenograp	zhui	0	*	FAD	(C++	267)	(tag:	not	assigned)	Korenograptus zhui
135	1	0	1315.1012	13	{[0135]	Normalogra	trifilis	0	*	FAD	(C++	269)	(tag:	not	assigned)	Normalograptus trifilis
136	1	0	1304.764	14	{[0136]	Akidograpt	cuneatus	0	*	FAD	(C++	271)	(tag:	not	assigned)	Akidograptus cuneatus
137	1	0	1283.3928	15	{[0137]	Hirsutogra	similaris	0	*	FAD	(C++	273)	(tag:	not	assigned)	Hirsutograptus similaris
138	1	1.6161	1313.6873	13	{[0138]	Cystograpt	ancestralis	0	*	FAD	(C++	275)	(tag:	not	assigned)	Cystograptus ancestralis
139	1	0	1248.4776	10	{[0139]	Metabologr	parvulus	0	*	FAD	(C++	277)	(tag:	not	assigned)	Metabolograptus parvulus
140	1	0	1252.9937	12	{[0140]	Metabologr	rhizimus	0	*	FAD	(C++	279)	(tag:	not	assigned)	Metabolograptus rhizimus
141	1	0	1264.4997	13	{[0141]	Normalogra	minor	0	*	FAD	(C++	281)	(tag:	not	assigned)	Normalograptus minor
142	1	0	1304.764	14	{[0142]	Akidograpt	giganteus	0	*	FAD	(C++	283)	(tag:	not	assigned)	Akidograptus giganteus
143	1	0	1304.764	14	{[0143]	Metaclimac	pictus	0	*	FAD	(C++	285)	(tag:	not	assigned)	Metaclimacograptus pictus
144	1	0.5252	1312.0711	13	{[0144]	Hirsutogra	robustus	0	*	FAD	(C++	287)	(tag:	not	assigned)	Hirsutograptus robustus
145	1	0	1336.9629	10	{[0145]	Dimorphogr	confertus	0	*	FAD	(C++	289)	(tag:	not	assigned)	Dimorphograptus confertus
146	1	0	1336.9629	10	{[0146]	Normalogra	pseudonormalis	0	*	FAD	(C++	291)	(tag:	not	assigned)	Normalograptus pseudonormalis
1	2	0	1259.7088	13	{[0001]	Amplexogra	latus	0	*	LAD	(C++	2)	(tag:	not	assigned)	Amplexograptus latus
2	2	28.7991	1028.7991	1	{[0002]	Amplexogra	longispinus	0	*	LAD	(C++	4)	(tag:	not	assigned)	Amplexograptus longispinus
3	2	0	1042.2752	2	{[0003]	Rectograpt	socialis	0	*	LAD	(C++	6)	(tag:	not	assigned)	Rectograptus socialis
4	2	0	1236.0871	8	{[0004]	Appendispi	longispinus	0	*	LAD	(C++	8)	(tag:	not	assigned)	Appendispinograptus longispinus hvalross
5	2	1.5815	1043.8567	2	{[0005]	Dicellogra	complanatus	0	*	LAD	(C++	10)	(tag:	not	assigned)	Dicellograptus complanatus
6	2	0	1129.5963	3	{[0006]	Rectograpt	intermedius	0	*	LAD	(C++	12)	(tag:	not	assigned)	Rectograptus intermedius
7	2	0.3946	1192.6751	7	{[0007]	Dicellogra	complexus	0	*	LAD	(C++	14)	(tag:	not	assigned)	Dicellograptus complexus
8	2	0.6566	1253.6503	12	{[0008]	Anticostia	uniformis	0	*	LAD	(C++	16)	(tag:	not	assigned)	Anticostia uniformis
9	2	0	1243.4231	10	{[0009]	Dicellogra	ornatus	0	*	LAD	(C++	18)	(tag:	not	assigned)	Dicellograptus ornatus
10	2	1.5535	1129.5963	3	{[0010]	Dicellogra	tenuiculus	0	*	LAD	(C++	20)	(tag:	not	assigned)	Dicellograptus tenuiculus
11	2	0.8556	1236.9428	9	{[0011]	Paraplegma	connectus	0	*	LAD	(C++	22)	(tag:	not	assigned)	Paraplegmatograptus connectus
12	2	3.3155	1242.9581	10	{[0012]	Rectograpt	uniformis	0	*	LAD	(C++	24)	(tag:	not	assigned)	Rectograptus uniformis
13	2	0	1230.1578	9	{[0013]	Appendispi	hubeiensis	0	*	LAD	(C++	26)	(tag:	not	assigned)	Appendispinograptus hubeiensis
14	2	4.055	1181.8903	4	{[0014]	Pararetiog	magnus	0	*	LAD	(C++	28)	(tag:	not	assigned)	Pararetiograptus magnus
15	2	0	1229.512	9	{[0015]	Anticostia	fastigata	0	*	LAD	(C++	30)	(tag:	not	assigned)	Anticostia fastigata
16	2	0	1259.7088	13	{[0016]	Appendispi	supernus	0	*	LAD	(C++	32)	(tag:	not	assigned)	Appendispinograptus supernus
17	2	0	1156.6195	3	{[0017]	Dicellogra	complanatus	0	*	LAD	(C++	34)	(tag:	not	assigned)	Dicellograptus complanatus arkansasensis
18	2	0	1181.8903	4	{[0018]	Pararetiog	sinensis	0	*	LAD	(C++	36)	(tag:	not	assigned)	Pararetiograptus sinensis
19	2	0	1259.7088	13	{[0019]	Rectograpt	abbreviatus	0	*	LAD	(C++	38)	(tag:	not	assigned)	Rectograptus abbreviatus
20	2	0.3698	1229.512	9	{[0020]	Yinograptu	disjunctus	0	*	LAD	(C++	40)	(tag:	not	assigned)	Yinograptus disjunctus
21	2	0.2828	1254.9664	13	{[0021]	Climacogra	hastatus	0	*	LAD	(C++	42)	(tag:	not	assigned)	Climacograptus hastatus
22	2	0.4371	1237.3799	10	{[0022]	Dicellogra	minor	0	*	LAD	(C++	44)	(tag:	not	assigned)	Dicellograptus minor
23	2	3.7733	1156.6195	3	{[0023]	Leptograpt	annectans	0	*	LAD	(C++	46)	(tag:	not	assigned)	Leptograptus annectans amplectens
24	2	0.8561	1201.9838	7	{[0024]	Rectograpt	amplexicaulis	0	*	LAD	(C++	48)	(tag:	not	assigned)	Rectograptus amplexicaulis
25	2	0	1229.512	9	{[0025]	Rectograpt	songtaoensis	0	*	LAD	(C++	50)	(tag:	not	assigned)	Rectograptus songtaoensis
26	2	0.7284	1221.4825	8	{[0026]	Dicellogra	graciliramosus	0	*	LAD	(C++	52)	(tag:	not	assigned)	Dicellograptus graciliramosus
27	2	2.3988	1196.2385	7	{[0027]	Leptograpt	extremus	0	*	LAD	(C++	54)	(tag:	not	assigned)	Leptograptus extremus
28	2	2.0592	1198.2977	7	{[0028]	Leptograpt	macer	0	*	LAD	(C++	56)	(tag:	not	assigned)	Leptograptus macer
29	2	0	1201.9838	7	{[0029]	Leptograpt	planus	0	*	LAD	(C++	58)	(tag:	not	assigned)	Leptograptus planus
30	2	0.8323	1193.8397	7	{[0030]	Orthograpt	maximus	0	*	LAD	(C++	60)	(tag:	not	assigned)	Orthograptus maximus
31	2	0	1259.7088	13	{[0031]	Paraorthog	pacificus	0	*	LAD	(C++	62)	(tag:	not	assigned)	Paraorthograptus pacificus
32	2	0.3952	1239.038	10	{[0032]	Appendispi	leptothecalis	0	*	LAD	(C++	64)	(tag:	not	assigned)	Appendispinograptus leptothecalis
33	2	0	1201.1277	7	{[0033]	Appendispi	venustus	0	*	LAD	(C++	66)	(tag:	not	assigned)	Appendispinograptus venustus
34	2	1.2367	1201.1277	7	{[0034]	Dicellogra	anceps	0	*	LAD	(C++	68)	(tag:	not	assigned)	Dicellograptus anceps
35	2	0.3255	1239.6425	10	{[0035]	Paraorthog	brevispinus	0	*	LAD	(C++	70)	(tag:	not	assigned)	Paraorthograptus brevispinus
36	2	0.8086	1202.7924	7	{[0036]	Tangyagrap	typicus	0	*	LAD	(C++	72)	(tag:	not	assigned)	Tangyagraptus typicus
37	2	0.4757	1208.0822	7	{[0037]	Normalogra	mohawkensis	0	*	LAD	(C++	74)	(tag:	not	assigned)	Normalograptus mohawkensis
38	2	0	1229.512	9	{[0038]	Paraplegma	uniformis	0	*	LAD	(C++	76)	(tag:	not	assigned)	Paraplegmatograptus uniformis
39	2	0	1208.0822	7	{[0039]	Paraorthog	affinis	0	*	LAD	(C++	78)	(tag:	not	assigned)	Paraorthograptus affinis
40	2	0	1208.7719	7	{[0040]	Appendispi	sinicus	0	*	LAD	(C++	80)	(tag:	not	assigned)	Appendispinograptus sinicus
41	2	0.6896	1208.7719	7	{[0041]	Dicellogra	tumidus	0	*	LAD	(C++	82)	(tag:	not	assigned)	Dicellograptus tumidus
42	2	5.9293	1236.0871	9	{[0042]	Diceratogr	mirus	0	*	LAD	(C++	84)	(tag:	not	assigned)	Diceratograptus mirus
43	2	5.4066	1396.9491	3	{[0043]	Normalogra	normalis	0	*	LAD	(C++	86)	(tag:	not	assigned)	Normalograptus normalis
44	2	0	1264.2172	13	{[0044]	Metabologr	extraordinarius	0	*	LAD	(C++	88)	(tag:	not	assigned)	Metabolograptus extraordinarius
45	2	3.2407	1264.2172	13	{[0045]	Metabologr	ojsuensis	0	*	LAD	(C++	90)	(tag:	not	assigned)	Metabolograptus ojsuensis
46	2	0	1264.2172	13	{[0046]	Metabologr	extraordinarius	0	*	LAD	(C++	92)	(tag:	not	assigned)	Metabolograptus extraordinarius variabilis
47	2	3.0548	1328.3998	12	{[0047]	Normalogra	angustus	0	*	LAD	(C++	94)	(tag:	not	assigned)	Normalograptus angustus
48	2	1.6861	1369.9041	7	{[0048]	Korenograp	lungmaensis	0	*	LAD	(C++	96)	(tag:	not	assigned)	Korenograptus lungmaensis
49	2	2.2379	1296.5338	16	{[0049]	Metabologr	avitus	0	*	LAD	(C++	98)	(tag:	not	assigned)	Metabolograptus avitus
50	2	0	1403.6911	2	{[0050]	Normalogra	gracilis	0	*	LAD	(C++	100)	(tag:	not	assigned)	Normalograptus gracilis
51	2	4.5927	1332.9925	12	{[0051]	Akidograpt	ascensus	0	*	LAD	(C++	102)	(tag:	not	assigned)	Akidograptus ascensus
52	2	0	1324.9982	12	{[0052]	Atavograpt	gracilis	0	*	LAD	(C++	104)	(tag:	not	assigned)	Atavograptus gracilis
53	2	5.2145	1375.1186	7	{[0053]	Cystograpt	vesiculosus	0	*	LAD	(C++	106)	(tag:	not	assigned)	Cystograptus vesiculosus
54	2	0.2774	1324.9982	12	{[0054]	Dimorphogr	malayensis	0	*	LAD	(C++	108)	(tag:	not	assigned)	Dimorphograptus malayensis
55	2	2.5125	1382.8932	6	{[0055]	Korenograp	laciniosus	0	*	LAD	(C++	110)	(tag:	not	assigned)	Korenograptus laciniosus
56	2	0.5912	1322.2044	13	{[0056]	Metabologr	bicaudatus	0	*	LAD	(C++	112)	(tag:	not	assigned)	Metabolograptus bicaudatus
57	2	31.336	1437.1913	1	{[0057]	Normalogra	premedius	0	*	LAD	(C++	114)	(tag:	not	assigned)	Normalograptus premedius
58	2	3.4124	1403.6911	2	{[0058]	Normalogra	rectangularis	0	*	LAD	(C++	116)	(tag:	not	assigned)	Normalograptus rectangularis
59	2	0	1405.8553	1	{[0059]	Normalogra	tortithecatus	0	*	LAD	(C++	118)	(tag:	not	assigned)	Normalograptus tortithecatus
60	2	14.6406	1368.218	8	{[0060]	Paraclimac	innotatus	0	*	LAD	(C++	120)	(tag:	not	assigned)	Paraclimacograptus innotatus
61	2	0	1336.2885	10	{[0061]	Parakidogr	acuminatus	0	*	LAD	(C++	122)	(tag:	not	assigned)	Parakidograptus acuminatus
62	2	0.3468	1325.345	12	{[0062]	Pseudoclim	(Metaclimacograptus)	0	*	LAD	(C++	124)	(tag:	not	assigned)	Pseudoclimacograptus (Metaclimacograptus) robustus
63	2	0	1324.9982	12	{[0063]	Orthograpt	lingulatus	0	*	LAD	(C++	126)	(tag:	not	assigned)	Orthograptus lingulatus
64	2	0	1405.8553	1	{[0064]	Atavograpt	atavus	0	*	LAD	(C++	128)	(tag:	not	assigned)	Atavograptus atavus
65	2	3.3296	1400.2787	2	{[0065]	Atavograpt	strachani	0	*	LAD	(C++	130)	(tag:	not	assigned)	Atavograptus strachani
66	2	0	1400.2787	2	{[0066]	Atavograpt	tenellus	0	*	LAD	(C++	132)	(tag:	not	assigned)	Atavograptus tenellus
67	2	0	1400.2787	2	{[0067]	Glyptograp	tangshanensis	0	*	LAD	(C++	134)	(tag:	not	assigned)	Glyptograptus tangshanensis
68	2	0	1405.8553	1	{[0068]	Lagarograp	acinaces	0	*	LAD	(C++	136)	(tag:	not	assigned)	Lagarograptus acinaces
69	2	0	1400.2787	2	{[0069]	Normalogra	lunata	0	*	LAD	(C++	138)	(tag:	not	assigned)	Normalograptus lunata
70	2	2.1642	1405.8553	2	{[0070]	Normalogra	minutus	0	*	LAD	(C++	140)	(tag:	not	assigned)	Normalograptus minutus
71	2	0	1405.8553	1	{[0071]	Glyptograp	tamariscus	0	*	LAD	(C++	142)	(tag:	not	assigned)	Glyptograptus tamariscus linearis
72	2	0	1405.8553	1	{[0072]	Monoclimac	lunata	0	*	LAD	(C++	144)	(tag:	not	assigned)	Monoclimacis lunata
73	2	2.3171	1205.1096	7	{[0073]	Pararetiog	uniformis	0	*	LAD	(C++	146)	(tag:	not	assigned)	Pararetiograptus uniformis
74	2	2.2305	1220.7541	8	{[0074]	Tangyagrap	grandis	0	*	LAD	(C++	148)	(tag:	not	assigned)	Tangyagraptus grandis
75	2	0.4391	1230.1578	9	{[0075]	Appendispi	supernus	0	*	LAD	(C++	150)	(tag:	not	assigned)	Appendispinograptus supernus sinicus
76	2	0	1221.4825	8	{[0076]	Dicellogra	planus	0	*	LAD	(C++	152)	(tag:	not	assigned)	Dicellograptus planus
77	2	0	1221.4825	8	{[0077]	Normalogra	acutus	0	*	LAD	(C++	154)	(tag:	not	assigned)	Normalograptus acutus
78	2	0	1254.9664	13	{[0078]	Normalogra	tatianae	0	*	LAD	(C++	156)	(tag:	not	assigned)	Normalograptus tatianae
79	2	4.7424	1259.7088	13	{[0079]	Rectograpt	obesus	0	*	LAD	(C++	158)	(tag:	not	assigned)	Rectograptus obesus
80	2	0	1396.9491	2	{[0080]	Dimorphogr	longicaudatus	0	*	LAD	(C++	160)	(tag:	not	assigned)	Dimorphograptus longicaudatus
81	2	0	1396.9491	2	{[0081]	Sudburigra	robustus	0	*	LAD	(C++	162)	(tag:	not	assigned)	Sudburigraptus robustus
82	2	3.6749	1185.5652	5	{[0082]	Dicellogra	turgidus	0	*	LAD	(C++	164)	(tag:	not	assigned)	Dicellograptus turgidus
83	2	0.465	1243.4231	10	{[0083]	Dicellogra	mirabilis	0	*	LAD	(C++	166)	(tag:	not	assigned)	Dicellograptus mirabilis
84	2	0	1236.0871	8	{[0084]	Paraorthog	longispinus	0	*	LAD	(C++	168)	(tag:	not	assigned)	Paraorthograptus longispinus
85	2	0	1369.9041	7	{[0085]	Normalogra	lubricus	0	*	LAD	(C++	170)	(tag:	not	assigned)	Normalograptus lubricus
86	2	3.9129	1341.9262	9	{[0086]	Normalogra	mirnyensis	0	*	LAD	(C++	172)	(tag:	not	assigned)	Normalograptus mirnyensis
87	2	2.3972	1293.6738	17	{[0087]	Sudburigra	angustifolius	0	*	LAD	(C++	174)	(tag:	not	assigned)	Sudburigraptus angustifolius
88	2	6.2202	1353.5775	8	{[0088]	Dimorphogr	confertus	0	*	LAD	(C++	176)	(tag:	not	assigned)	Dimorphograptus confertus nankingensis
89	2	1.885	1347.3573	8	{[0089]	Neodiplogr	parajanus	0	*	LAD	(C++	178)	(tag:	not	assigned)	Neodiplograptus parajanus
90	2	0	1391.5425	3	{[0090]	Agetograpt	secundus	0	*	LAD	(C++	180)	(tag:	not	assigned)	Agetograptus secundus
91	2	0	1391.5425	3	{[0091]	Normalogra	sinuatus	0	*	LAD	(C++	182)	(tag:	not	assigned)	Normalograptus sinuatus
92	2	1.3595	1311.3488	13	{[0092]	Korenograp	pseudotamariscus	0	*	LAD	(C++	184)	(tag:	not	assigned)	Korenograptus pseudotamariscus
93	2	2.455	1377.5736	6	{[0093]	Neodiplogr	modestus	0	*	LAD	(C++	186)	(tag:	not	assigned)	Neodiplograptus modestus
94	2	3.7186	1216.6636	8	{[0094]	Paraorthog	tenuis	0	*	LAD	(C++	188)	(tag:	not	assigned)	Paraorthograptus tenuis
95	2	1.3815	1246.4624	10	{[0095]	Climacogra	tubuliferus	0	*	LAD	(C++	190)	(tag:	not	assigned)	Climacograptus tubuliferus
96	2	2.9568	1275.4913	14	{[0096]	Normalogra	wangjiawanensis	0	*	LAD	(C++	192)	(tag:	not	assigned)	Normalograptus wangjiawanensis
97	2	2.0044	1304.764	15	{[0097]	Atavograpt	primitivus	0	*	LAD	(C++	194)	(tag:	not	assigned)	Atavograptus primitivus
98	2	0.279	1239.317	10	{[0098]	Paraorthog	uniformis	0	*	LAD	(C++	196)	(tag:	not	assigned)	Paraorthograptus uniformis
99	2	0	1281.2404	15	{[0099]	Normalogra	medius	0	*	LAD	(C++	198)	(tag:	not	assigned)	Normalograptus medius
100	2	1.3786	1281.2404	16	{[0100]	Neodiplogr	shanchongensis	0	*	LAD	(C++	200)	(tag:	not	assigned)	Neodiplograptus shanchongensis
101	2	0	1281.2404	15	{[0101]	Normalogra	subtilis	0	*	LAD	(C++	202)	(tag:	not	assigned)	Normalograptus subtilis
102	2	1.6788	1223.1613	8	{[0102]	Climacogra	hastatus	0	*	LAD	(C++	204)	(tag:	not	assigned)	Climacograptus hastatus vesicicaulis
103	2	0.1549	1315.2561	13	{[0103]	Neodiplogr	guantangyuanensis	0	*	LAD	(C++	206)	(tag:	not	assigned)	Neodiplograptus guantangyuanensis
104	2	2.3786	1279.3448	16	{[0104]	Paraclimac	jinyangensis	0	*	LAD	(C++	208)	(tag:	not	assigned)	Paraclimacograptus jinyangensis
105	2	3.4872	1042.2752	2	{[0105]	Pseudoclim	chiai	0	*	LAD	(C++	210)	(tag:	not	assigned)	Pseudoclimacograptus chiai
106	2	0.6743	1336.9629	10	{[0106]	Normalogra	jiangxiensis	0	*	LAD	(C++	212)	(tag:	not	assigned)	Normalograptus jiangxiensis
107	2	1.3387	1334.3311	11	{[0107]	Hirsutogra	sinitzini	0	*	LAD	(C++	214)	(tag:	not	assigned)	Hirsutograptus sinitzini
108	2	0.6075	1308.7602	14	{[0108]	Paramplexo	madernii	0	*	LAD	(C++	216)	(tag:	not	assigned)	Paramplexograptus madernii
109	2	0	1308.7602	14	{[0109]	Hirsutogra	angustifolius	0	*	LAD	(C++	218)	(tag:	not	assigned)	Hirsutograptus angustifolius
110	2	0	1259.7088	13	{[0110]	Metabologr	daedalus	0	*	LAD	(C++	220)	(tag:	not	assigned)	Metabolograptus daedalus
111	2	0	1391.5425	3	{[0111]	Normalogra	ajjeri	0	*	LAD	(C++	222)	(tag:	not	assigned)	Normalograptus ajjeri
112	2	0.2826	1264.7823	13	{[0112]	Neodiplogr	charis	0	*	LAD	(C++	224)	(tag:	not	assigned)	Neodiplograptus charis
113	2	0.2824	1264.4997	13	{[0113]	Metabologr	rhizinus	0	*	LAD	(C++	226)	(tag:	not	assigned)	Metabolograptus rhizinus
114	2	0.8765	1319.1092	13	{[0114]	Korenograp	jerini	0	*	LAD	(C++	228)	(tag:	not	assigned)	Korenograptus jerini
115	2	3.546	1345.4722	9	{[0115]	Metabologr	wangjiawanensis	0	*	LAD	(C++	230)	(tag:	not	assigned)	Metabolograptus wangjiawanensis
116	2	0.4647	1324.0854	13	{[0116]	Paramplexo	paucispinus	0	*	LAD	(C++	232)	(tag:	not	assigned)	Paramplexograptus paucispinus
117	2	8.6492	1391.5425	4	{[0117]	Paramplexo	wuningensis	0	*	LAD	(C++	234)	(tag:	not	assigned)	Paramplexograptus wuningensis
118	2	1.4164	1323.6208	13	{[0118]	Normalogra	anjiensis	0	*	LAD	(C++	236)	(tag:	not	assigned)	Normalograptus anjiensis
119	2	0.4039	1315.1012	13	{[0119]	Normalogra	targuii	0	*	LAD	(C++	238)	(tag:	not	assigned)	Normalograptus targuii
120	2	1.2392	1316.4953	13	{[0120]	Parakidogr	praematurus	0	*	LAD	(C++	240)	(tag:	not	assigned)	Parakidograptus praematurus
121	2	0.6354	1324.7208	12	{[0121]	Hirsutogra	tenuis	0	*	LAD	(C++	242)	(tag:	not	assigned)	Hirsutograptus tenuis
122	2	0.1003	1291.2766	17	{[0122]	Paramplexo	kiliani	0	*	LAD	(C++	244)	(tag:	not	assigned)	Paramplexograptus kiliani
123	2	0.1971	1311.5459	13	{[0123]	Hirsutogra	longus	0	*	LAD	(C++	246)	(tag:	not	assigned)	Hirsutograptus longus
124	2	0	1334.3311	11	{[0124]	Dictyonema	cucurbitinum	0	*	LAD	(C++	248)	(tag:	not	assigned)	Dictyonema cucurbitinum
125	2	0	1338.0133	9	{[0125]	Hirsutogra	comantis	0	*	LAD	(C++	250)	(tag:	not	assigned)	Hirsutograptus comantis
126	2	0.9293	1317.4246	13	{[0126]	Metabologr	nanjingensis	0	*	LAD	(C++	252)	(tag:	not	assigned)	Metabolograptus nanjingensis
127	2	0	1391.5425	3	{[0127]	Metabologr	guizhouensis	0	*	LAD	(C++	254)	(tag:	not	assigned)	Metabolograptus guizhouensis
128	2	0	1259.7088	13	{[0128]	Metabologr	persculptus	0	*	LAD	(C++	256)	(tag:	not	assigned)	Metabolograptus persculptus
129	2	0.5097	1309.9893	13	{[0129]	Hirsutogra	jideliensis	0	*	LAD	(C++	258)	(tag:	not	assigned)	Hirsutograptus jideliensis
130	2	0.3377	1308.1528	14	{[0130]	Normalogra	imperfectus	0	*	LAD	(C++	260)	(tag:	not	assigned)	Normalograptus imperfectus
131	2	0.7194	1309.4796	14	{[0131]	Hirsutogra	jinyangensis	0	*	LAD	(C++	262)	(tag:	not	assigned)	Hirsutograptus jinyangensis
132	2	1.01	1314.6973	13	{[0132]	Neodiplogr	anhuiensis	0	*	LAD	(C++	264)	(tag:	not	assigned)	Neodiplograptus anhuiensis
133	2	0	1315.2561	13	{[0133]	Hirsutogra	tuberculatus	0	*	LAD	(C++	266)	(tag:	not	assigned)	Hirsutograptus tuberculatus
134	2	0	1315.2561	13	{[0134]	Korenograp	zhui	0	*	LAD	(C++	268)	(tag:	not	assigned)	Korenograptus zhui
135	2	0.6196	1319.7287	13	{[0135]	Normalogra	trifilis	0	*	LAD	(C++	270)	(tag:	not	assigned)	Normalograptus trifilis
136	2	0	1324.7208	12	{[0136]	Akidograpt	cuneatus	0	*	LAD	(C++	272)	(tag:	not	assigned)	Akidograptus cuneatus
137	2	0	1338.0133	9	{[0137]	Hirsutogra	similaris	0	*	LAD	(C++	274)	(tag:	not	assigned)	Hirsutograptus similaris
138	2	1.9574	1336.2885	11	{[0138]	Cystograpt	ancestralis	0	*	LAD	(C++	276)	(tag:	not	assigned)	Cystograptus ancestralis
139	2	0	1307.815	14	{[0139]	Metabologr	parvulus	0	*	LAD	(C++	278)	(tag:	not	assigned)	Metabolograptus parvulus
140	2	0.6752	1307.815	14	{[0140]	Metabologr	rhizimus	0	*	LAD	(C++	280)	(tag:	not	assigned)	Metabolograptus rhizimus
141	2	0	1264.7823	13	{[0141]	Normalogra	minor	0	*	LAD	(C++	282)	(tag:	not	assigned)	Normalograptus minor
142	2	0	1308.1528	14	{[0142]	Akidograpt	giganteus	0	*	LAD	(C++	284)	(tag:	not	assigned)	Akidograptus giganteus
143	2	0.8081	1318.2326	13	{[0143]	Metaclimac	pictus	0	*	LAD	(C++	286)	(tag:	not	assigned)	Metaclimacograptus pictus
144	2	0	1315.1012	13	{[0144]	Hirsutogra	robustus	0	*	LAD	(C++	288)	(tag:	not	assigned)	Hirsutograptus robustus
145	2	0	1338.0133	9	{[0145]	Dimorphogr	confertus	0	*	LAD	(C++	290)	(tag:	not	assigned)	Dimorphograptus confertus
146	2	1.0505	1338.0133	10	{[0146]	Normalogra	pseudonormalis	0	*	LAD	(C++	292)	(tag:	not	assigned)	Normalograptus pseudonormalis
